# MongoDB information
mongo.host=localhost
mongo.port=27017
mongo.dbname=socials

# Twitter application keys and callback URL for authentication
twitter.oauth.consumerKey=???
twitter.oauth.consumerSecret=???

twitter.oauth.redirectUri=http://localhost:8090/socials/oauth/callback

# Facebook application keys, permissions and callback URL for authentication
facebook.oauth.appId=???
facebook.oauth.appSecret=???

facebook.oauth.permissions=public_profile,user_about_me,user_friends,user_relationships,user_posts,user_photos,read_stream,publish_actions
facebook.oauth.redirectUri=http://localhost:8090/socials/oauth/callback

# Instagram application keys and callback URL for authentication
instagram.oauth.clientId=???
instagram.oauth.clientSecret=???

instagram.oauth.redirectUri=http://localhost:8090/socials/oauth/callback