# socials

./: LICENSE  README.md  pom.xml
socials-angular-client/: pom.xml
socials-spring-rest/: pom.xml
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/: Application.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/config/: CORSFilter.java  EnvironmentUtils.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/controller/: FeedController.java  UsersController.java  UsersCredentialsController.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/controller/facebook/: FacebookApiController.java  FacebookAuthenticationController.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/controller/instagram/: InstagramApiController.java  InstagramAuthenticationController.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/controller/twitter/: TwitterApiController.java  TwitterAuthenticationController.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/dao/mongo/: UsersCredentialsMongo.java  UsersMongo.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/model/: SocialNetwork.java  SocialNetworksSelection.java  SocialStatus.java  SocialsPost.java  User.java  UserCredential.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/model/facebook/: FacebookAccountInfo.java  FacebookCredentials.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/model/instagram/: InstagramAccountInfo.java  InstagramCredentials.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/model/twitter/: TwitterAccountInfo.java  TwitterCredentials.java  TwitterRequestTokenUrl.java  TwitterRequestTokenVerifier.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/oauth/factory/: FacebookAppFactory.java  InstagramAppFactory.java  TwitterAppFactory.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/parser/: FacebookFeedParser.java  InstagramFeedParser.java  TwitterFeedParser.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/proxy/: FeedProxy.java  StatusProxy.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/service/: UsersCredentialsService.java  UsersService.java
socials-spring-rest/src/main/java/hr/vspr/dpasic/socials/rest/service/networks/: FacebookCredentialsService.java  InstagramCredentialsService.java  TwitterCredentialsService.java
socials-spring-rest/src/main/resources/: application.properties  socials-rest.properties
socials-spring-rest/src/test/java/rest/call/credentials/post/: PostIsAuthenticatedForUsernameAndPassword.java  PostUserCredential.java
socials-spring-rest/src/test/java/rest/call/facebook/: GetAccessTokenFromCode.java  GetAuthUrl.java
socials-spring-rest/src/test/java/rest/call/feed/: GetFeedForUsernameAndSocialNetworks.java
socials-spring-rest/src/test/java/rest/call/instagram/: GetAuthUrl.java
socials-spring-rest/src/test/java/rest/call/twitter/auth/get/: GetTwitterRequestToken.java
socials-spring-rest/src/test/java/rest/call/twitter/credential/post/: PostTwitterCredential.java  PostVerifiedForUsername.java
socials-spring-rest/src/test/java/rest/call/users/get/: GetUserForUsername.java  GetUsers.java
socials-spring-rest/src/test/java/rest/call/users/post/: PostUser.java
(+70 files in other folders)
