<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hr.vspr.dpasic.socials</groupId>
        <artifactId>socials</artifactId>
        <version>0.0.0</version>
    </parent>

    <groupId>hr.vspr.dpasic.socials.rest</groupId>
    <artifactId>socials-rest</artifactId>
    <packaging>war</packaging>

    <properties>
        <start-class>hr.vspr.dpasic.socials.rest.Application</start-class>
    </properties>

    <build>
        <finalName>socials-rest</finalName>
    </build>

    <dependencies>
        <!--Spring framework-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!--Twitter4J-->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[4.0,)</version>
        </dependency>

        <!--Facebook4J-->
        <dependency>
            <groupId>org.facebook4j</groupId>
            <artifactId>facebook4j-core</artifactId>
            <version>[2.2,)</version>
        </dependency>

        <!--Instagram-Java-->
        <dependency>
            <groupId>com.github.sola92</groupId>
            <artifactId>instagram-java</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
</project>